[gd_scene load_steps=3 format=3 uid="uid://6gfrck4ngt8n"]

[ext_resource type="Texture2D" uid="uid://cvgej4yhcie2m" path="res://assets/Player/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="1_rupst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]

[node name="Playground" type="Node2D"]
position = Vector2(71, 60)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(168, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(14.000004, -2)
scale = Vector2(1.5, 1.728)
texture = ExtResource("1_rupst")
hframes = 5
